{
  "ConnectionStrings": {
    "ConexaoBD": "data source=DESKTOP-MMPFEV4\\SQLEXPRESS; Initial Catalog=FinBYDataBase;Integrated Security=True;",
    "AzureServiceBus": "Endpoint=sb://yomessagebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HE3MTnX9IAzlpU/l/3PMoCIX2QQag4KVjEwulHYR+Hw="
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
